<!DOCTYPE html>
<html lang="nl">
<head>
<title>mijn pagina</title>
<meta name="description" content="mijn pagina">
<meta name="vieuwport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body {background-color: darkslategrey; }

img{ float: right;
width: 100px;
height: 70px;
margin-right: 10px;
padding: 2px; }


p { color: white; }

header{
font-family: "Verdana", "hanalei Fill", "Redressed";
width: 100%; font-size: 160px; color: white;}

header{ background-image: url("luchtfoto.jpg");
background-size: 100%;
height: 400px;
width: auto;
margin: 25px; }


footer{ background-color: darkslategrey; color: white; width: 100%; height: 50px;}


#inhoudeen{ width:24%;
  height: 1000px;
background-color: lightblue;
 display: inline-block;
vertical-align: top; }

#inhoudtwee{
width: 24%;
height: 1000px;
background-color: cadetblue;
display: inline-block;
vertical-align: top; }

#inhouddrie{
width: 50%;
height: 1000px;
background-color: turquoise;
display: inline-block;
vertical-align: top; }


.een{ width: 100%;
height: 110px;
background-color: olive;
display: inline-block;
vertical-align: top; }

.twee{ width: 100%;
height: 110px;
background-color: silver;
display: inline-block;
vertical-align: top; }

.drie{ width: 100%;
height: 100px;
background-color: cadetblue;
display: inline-block;
vertical-align: top; }

.vier{ width: 100%;
height: 110px;
background-color: darkkhaki;
display: inline-block;
vertical-align: top; }


.vijf{ width: 100%;
height: 110px;
background-color: tan;
display: inline-block;
vertical-align: top; }


.zes{ width: 100%;
height: 110px;
background-color: peachpuff;
display: inline-block;
vertical-align: top; }


.zeven{ width: 100%;
height: 130px;
background-color: khaki;
display: inline-block;
vertical-align: top; }

.acht{ width: 100%;
height: 110px;
background-color: lightblue;
display: inline-block;
vertical-align: top; }

.negen{ width: 100%;
height: 110px;
background-color: grey ;
display: inline-block;
vertical-align: top; }
</style>


<header>De Ronde Venen </header>


<div id="content"></div>

<div id="inhoudeen">
  <ul>
  <li> Het groene hart</li>
  <li> Oppervlakte 1176.98km2</li>
  <li> 45026 inwoners</li>
  <li> Hoogte-2m</li>
  <li> 16.21km2 water</li>
  </ul>
</div>

<div id="inhoudtwee"> </div>

<div id="inhouddrie">

  <div class="een">De Groene Jonker <br>
    <Img src="groenejonker.jpg" alt="landschap" >
      De Groene Jonker is een waterrijk vogel-natuurgebied met een grote
      plas en vele rietpluimen, <br>
      waar vele weide en moerasvogels het hele jaar te zien zijn.<br>
      Voor de vogelliefhebber en de wandelaar is het hier heerlijk vertoeven.</div>

  <div class="twee">Fort Uithoorn <br>
  <img src=" FortUithoorn.jpg" alt="ruine"> Het Fort bij Uithoorn is in 1911 gebouwd,veel authentieke elementen <br>
  van het fort zijn door de jaren bewaard gebleven. <br>
 Ieder jaar is er tijdens het open monumentenweekend van alles te beleven<br>
 voor jong en oud. In de Ronde Venen zijn maar liefst zes forten te vinden,<br>
en is er een leuke fortenfietsroute. </div>


  <div class="drie">Rondvaarten <br>
  <img src="bootverhuur.jpg" alt="boot in water">In de omgeving zijn rederijen die gezellige rondvaarten verzorgen <br>
  op de plassen in Loosdrecht en Vinkeveen<br>
  of een lesje volgen bij de wakeboardschool.</div>

  <div class="vier">Kasteel De Haar Haarzuilen <br>
  <img src="haarzuilen.jpg" alt="kasteel">Op Kasteel de Haar in Haarzuilens waan je je even <br>
   in het luxe leven van de 20e eeuw. <br>
  Dwaal door de prachtige kamers en de magische kasteeltuin.<br>
  Je kan kiezen om het kasteel te bezoeken of alleen het kasteelpark. </div>


  <div class="vijf">Flora Holland <br>
  <img src="floraholland.jpg" alt="bloemen opgestapeld rose oranje">Royal Flora Holland Aalsmeer is de grootste bloemenveiling ter wereld.<br>
  Al meerd dan 100jr verbinden zij kwekers en kopers van bloemen en planten.<br>
  Elk jaar doen duizenden (inter)nationale bezoekers <br>
  de rondleiding door deze wereldwijde markt</div>

  <div class="zes">Bloemencorso<br>
  <img src="corsodraak.jpg" alt="draak van bloemen">Bloemencorso is een jaarlijks evenement van praalwagens <br>
  versierd met allerlei soorten bloemen en planten met de gezelligheid<br>
 van dans en muziek die een route aflegd, en plaats vindt in verschillende plaatsen<br>
 zoals Aalsmeer - Bollenstreek - Eelde - Rijnsburg - Tiel etc.</div>


  <div class="zeven">De Grote St.-Bavokerk<br>
    <img src="bavo.jpg" alt="kerk">De St.Bavokerk is een laatmiddeleeuws kerkgebouw in de gezellige stad Haarlem <br>
    gelegen aan de Grote Markt. Een indrukwekkende stad en kerk die de moeite waard is, <br>
    De vloer is samengesteld uit honderden grafstenen, en scheepsmodellen die aan <br>
    het plafond hangen, maar ook om andere bezienswaardigheden zoals: <br>
     Frans Hals museum of Molen de Adriaan.<br> </div>

  <div class="acht">Anne Frank museum<br>
  <img src="annefrank.jpg" alt="grachtenhuis">Anne Frank Museum te Amsterdam. Hoe dicht bij de geschidenis kun je staan?<br>
Bekijk de ruimte achter de boekenkast waar Anne Frank en haar familie onderdoken<br>
en lees fragmenten uit haar dagboek en leer meer over de Tweede Wereldoorlog, <br>
en de Jodenvervolging aan de hand van deze bijzondere plek. </div>

  <div class="negen">The Bulldog<br>
  <img src="bulldog.jpg" alt="neon terras">The Bulldog was de eerste coffeeshop geopend te Amsterdam <br>
  tussen de grachten van de Wallen,<br>
  en is al tientallen jaren het symbool van de cannabisconsumptie.<br>
  Populair bij zowel buitenlandse toeristen als de lokale bevolking.</div>
</div>
<br>
<br>
  <hr>

<br>
<br>
<br>
<br>
<p style="color: white"> Lorem ipsum dolor sit amet.
  Sed libero ipsa eum accusantium pariatur aut dignissimos tempora?
  Ut dicta ipsa quo fuga autem aut eligendi modi.
  In pariatur sapiente et deleniti nulla quo dolorum libero.
 Quo voluptates rerum quo maxime autem ut autem placeat.
Lorem ipsum dolor sit amet.
Et quidem similndae ut  ducimus quo sequi quia
quibusdam ullam sit ipsam voluptas.
 Eum debitis eaque sed galisum praesentium vel
  veniam esse hic galisum molestiae non ipsum culpa.
   Eos alias ipsam est commodi adipisci et fuga vero sit quasi
   aliquid sit reiciendis expedita id maiores ullam
   vel accusantium pariatur?Lorem ipsum dolor sit amet.
     Sed libero ipsa eum accusantium pariatur aut dignissimos tempora?
     Ut dicta ipsa quo fuga autem aut eligendi modi.
     In pariatur sapiente et deleniti nulla quo dolorum libero.
    Quo voluptates rerum quo maxime autem ut autem placeat.
   Lorem ipsum dolor sit amet.
   Et quidem similndae ut  ducimus quo sequi quia
   quibusdam ullam sit ipsam voluptas.
    Eum debitis eaque sed galisum praesentium vel
     veniam esse hic galisum molestiae non ipsum culpa.
      Eos alias ipsam est commodi adipisci et fuga vero sit quasi
      aliquid sit reiciendis expedita id maiores ullam
      vel accusantium pariatur?Lorem ipsum dolor sit amet.
        Sed libero ipsa eum accusantium pariatur aut dignissimos tempora?
        Ut dicta ipsa quo fuga autem aut eligendi modi.
        In pariatur sapiente et deleniti nulla quo dolorum libero.
       Quo voluptates rerum quo maxime autem ut autem placeat.
      Lorem ipsum dolor sit amet.
      Et quidem similndae ut  ducimus quo sequi quia
      quibusdam ullam sit ipsam voluptas.
       Eum debitis eaque sed galisum praesentium vel
        veniam esse hic galisum molestiae non ipsum culpa.
         Eos alias ipsam est commodi adipisci et fuga vero sit quasi
         aliquid sit reiciendis expedita id maiores ullam
         vel accusantium pariatur? </p>
<hr>
         <footer></footer>
       </body>
       </html>
